.about {
	margin-top: 180px;
	width: 100%;
	height: 100%;

	.container {
		padding: 0 32px;


		.mainTitle {
			text-align: center;
			color: white;
			margin: 0 auto;
			margin-bottom: 90px;
			font-size: clamp(24px, 12vw, 150px);
			text-transform: uppercase;
			position: relative;
			width: max-content;

			.text {
				position: relative;
				z-index: 1;
				color: var(--main);
				display: inline-block;

				&:after {
					content: 'My Works';
					position: absolute;
					top: -2px;
					left: 0;
					display: block;
					width: 100%;
					height: calc(50% + 2px);
					color: white;
					overflow: hidden;

				}
			}

			.bg {
				position: absolute;
				display: block;
				top: unset;
				bottom: 0;
				width: 0;
				height: 50%;
				background-color: var(--yellow);
				/* Цвет заднего фона */
				transform: translateX(-5%);
				border-radius: 12px;
				transition: .2s all;

				/* display: block;
				width: 110%;
				height: 50%;
				position: absolute;
				
				background-color: var(--yellow);
				transform: translateX(-5%);
				 */
			}
		}

		.grid {
			display: flex;
			flex-direction: column;
			gap: 64px;

			.mainInfo {
				width: 100%;
				height: 80vh;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 20px 20px 0 0;
				text-align: center;
			}

		}
	}


}

@media screen and (max-width: 440px) {
	.about {
		.container {

			.grid {
				margin-top: 128px;
				gap: 128px;
			}
		}
	}
}