header {
	display: flex;
	flex-direction: column;
	max-height: 840px;
	min-height: 540px;
	height: 100vh;
	width: 100%;
	position: relative;
	z-index: 1;

	&>.container {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1.2fr;
		align-items: center;
		gap: 32px;

		h1 {
			display: flex;
			flex-direction: column;
			color: white;
			font-size: clamp(20px, 5vw, 90px);
			line-height: 80px;

			.main {
				overflow: hidden;

				.letter {
					display: inline-block;
					transform-origin: center center;
				}
			}


		}

		.leftSide {
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: center;
			text-align: left;

			.dynamicText {
				color: transparent;
				background-clip: text;
				background-image: linear-gradient(90deg, rgba(236, 255, 139, 1) 0%, rgba(193, 60, 207, 1) 100%);

			}

			p {
				color: var(--gray);
				line-height: 32px;
				margin-top: 16px;
			}

			a {
				position: relative;
				margin-top: 64px;
				color: var(--gray);
				font-size: clamp(16px, 5vw, 24px);
				transition: .2s all;

				&::after {
					content: "";
					position: absolute;
					width: 0%;
					height: 2px;
					left: 0;
					bottom: -12px;
					background-color: var(--gray);
					transition: .2s all;

				}

				&:hover::after {
					background-color: #fff;
					width: 100%;
				}

				&:hover {
					color: white;
				}

				svg {
					margin-left: 12px;
					transform: translateY(4px);
				}
			}
		}

		.rightSide {
			position: relative;
			height: 100%;
			z-index: 1;

			.layer {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 10;
			}

			&>div {
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}